<?xml version="1.0" encoding="UTF-8"?>
<!-- version 1.0 - date: 2024-07-01 - designed for BoreholeML 3.1.0 - XML schema document created manually by Taskforce 1 of AK BML -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:bmlcl="https://schemas.bgr.de/boreholeml/codelists/v2" targetNamespace="https://schemas.bgr.de/boreholeml/codelists/v2" elementFormDefault="qualified" version="1.0 - date: 2024-07-01 - designed for BoreholeML 3.1.0 - XML schema document created manually by Taskforce 1 of AK BML">
	<import namespace="http://www.isotc211.org/2005/gmx" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmx/gmx.xsd"/>
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<!-- add hierarchy information to gmx:CodeDefinition_Type for non-multilingual content -->
	<element name="BML_CodeDefinition" type="bmlcl:BML_CodeDefinitionType" substitutionGroup="gmx:CodeDefinition"/>
	<complexType name="BML_CodeDefinitionType">
		<complexContent>
			<extension base="gmx:CodeDefinition_Type">
				<sequence>
					<element name="keyID" type="string"/>
					<element name="parentID" type="string" minOccurs="0"/>
					<element name="hierarchyLevel" type="string"/>
					<element name="colorCode" type="string" minOccurs="0"/>
					<element name="signaturePath" type="string" minOccurs="0"/>
					<element name="geolKA" type="anyURI" minOccurs="0"/>
					<element name="inspire" type="anyURI" minOccurs="0"/>
					<element name="modificationDate" type="gml:CalDate" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- add hierarchy information to gmx:ML_CodeDefinition_Type for multilingual content -->
	<element name="BMLML_CodeDefinition" type="bmlcl:BMLML_CodeDefinitionType" substitutionGroup="gmx:ML_CodeDefinition"/>
	<complexType name="BMLML_CodeDefinitionType">
		<complexContent>
			<extension base="gmx:ML_CodeDefinition_Type">
				<sequence>
					<element name="keyID" type="string"/>
					<element name="parentID" type="string" minOccurs="0"/>
					<element name="hierarchyLevel" type="string"/>
					<element name="colorCode" type="string" minOccurs="0"/>
					<element name="signaturePath" type="string" minOccurs="0"/>
					<element name="geolKA" type="anyURI" minOccurs="0"/>
					<element name="inspire" type="anyURI" minOccurs="0"/>
					<element name="modificationDate" type="gml:CalDate" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>