<?xml version="1.0" encoding="UTF-8"?>

<!--
A SamplingFeature, from which the SF_Specimen is derived, is a "Feature" that is primarily used for taking Observations (Analyses) on it
-->
<spec:SF_Specimen gml:id="d2H" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sam="http://www.opengis.net/sampling/2.0" xmlns:spec="http://www.opengis.net/samplingSpecimen/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/samplingSpecimen/2.0 ../../schemas/samplingSpecimen/2.0.0/specimen.xsd">
	<gml:description>stable hydrogen isotopes ratios</gml:description>
	<!-- The Feature (of Interest) or the Environment, for which the sample was taken -->
	<sam:sampledFeature xlink:href="http://alameda.gfz-potsdam.de/feature/soil" xlink:title=""/>
	<!-- Related Observations, which can or have to be correlated with the analysis of the sample -->
	<sam:relatedObservation xlink:href="http://alameda.gfz-potsdam.de/sos/meanPrecipitation" xlink:title="mean precipitation"/>
	<!--
		A relatedSamplingFeature is a Feature, such as a station, outcrop, borehole, section or specimen, which is involved in making observations of a domain feature.
		NOTE: A sampling feature is purely an artefact of the observational strategy, and has no significance independent of the observational campaign.
	-->
	<sam:relatedSamplingFeature>
		<sam:SamplingFeatureComplex>
			<sam:role xlink:href="http://alameda.gfz-potsdam.de/campaign/survey"/>
			<sam:relatedSamplingFeature xlink:href="http://alameda.gfz-potsdam.de/campaign/traverse"/>
		</sam:SamplingFeatureComplex>
	</sam:relatedSamplingFeature>
	<!-- ################################################ parameter  (1 .. n) ################################################## -->
	<!--
		described an arbitrary parameter associated with the SF_SamplingFeature. This might be
		a parameter that qualifies the interaction with the sampled feature, or an
		environmental parameter associated with the sampling process.
	-->
	<sam:parameter>
		<om:NamedValue>
			<om:name xlink:href="http://alameda.gfz-potsdam.de/observedProperty#humidity" xlink:title="humidity"/>
			<om:value>42</om:value>
		</om:NamedValue>
	</sam:parameter>
	<!-- ################################################ materialClass ##################################################### -->
	<spec:materialClass xlink:href="http://alameda.gfz-potsdam.de/registry/material#sand" xlink:title="sand"/>
	<spec:samplingTime>
		<gml:TimeInstant>
			<gml:timePosition>2022-10-06T22:22:22</gml:timePosition>
		</gml:TimeInstant>
	</spec:samplingTime>
	<!-- ################################################ samplingMethod ################################################## -->
	<spec:samplingMethod xlink:href="http://alameda.gfz-potsdam.de/registry/method/sonde" xlink:title="sonde"/>
	<spec:samplingLocation xlink:href="http://alameda.gfz-potsdam.de/gazetteer/Brandenburg"/>
	<!-- ################################################ processingDetails (1 .. n) ############################################# -->
	<spec:processingDetails>
		<spec:PreparationStep>
			<spec:time/>
			<spec:processOperator xlink:href=" https://orcid.org/0000-0002-9034-2981" xlink:title="James Bond"/>
			<spec:processingDetails xlink:href="http://alameda.gfz-potsdam/registry/processing" xlink:title="stirring"/>
		</spec:PreparationStep>
	</spec:processingDetails>
	<spec:processingDetails>
		<spec:PreparationStep>
			<spec:time/>
			<spec:processOperator xlink:href=" https://orcid.org/0000-0002-9034-2981" xlink:title="James Bond"/>
			<spec:processingDetails xlink:href="http://alameda.gfz-potsdam.de/registry/processes/stableIsotopeGeochemistry/preparation"/>
		</spec:PreparationStep>
	</spec:processingDetails>
	<spec:currentLocation/>
	<!-- ################################################ specimenType #################################################### -->
	<spec:specimenType xlink:href="http://alameda.gfz-potsdam.de/registry/specimenType/lipidPart" xlink:title="separated lipid content"/>
</spec:SF_Specimen>
