<?xml version="1.0" encoding="UTF-8"?>
<gmx:ML_CodeListDictionary xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:bmlcl="http://www.infogeo.de/boreholeml/3.0/codelists" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="ChronoStratigraphyList" xsi:schemaLocation="http://www.infogeo.de/boreholeml/3.0/codelists ../../../schemas/bmlcl/codelistItem_BMLCL_3.1.xsd">
	<gml:description>chronostratigraphische Einstufung der Schicht</gml:description>
	<gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/ChronoStratigraphyList">ChronoStratigraphyList</gml:identifier>
	<gml:name>Chronostratigraphie</gml:name>
	<gmx:codeEntry>
		<bmlcl:BMLML_CodeDefinition gml:id="_6334_30165">
			<gml:description>Phanerozoikum</gml:description>
			<gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/ChronoStratigraphyList">PH</gml:identifier>
			<gml:name>Phanerozoikum</gml:name>
			<gmx:alternativeExpression>
				<gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/ChronoStratigraphyList" gml:id="_6334_30165_en">
					<gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/ChronoStratigraphyList">PH</gml:identifier>
					<gml:name>Phanerozoic</gml:name>
					<gmx:locale xlink:href="EN.xml"/>
				</gmx:CodeAlternativeExpression>
			</gmx:alternativeExpression>
			<bmlcl:keyID>1</bmlcl:keyID>
			<bmlcl:parentID>0</bmlcl:parentID>
			<bmlcl:hierarchyLevel>1</bmlcl:hierarchyLevel>
			<bmlcl:colorCode>154,217,221</bmlcl:colorCode>
			<bmlcl:GUID>1dee13a3-b5e6-4e47-9c00-983bcac279f1</bmlcl:GUID>
			<bmlcl:inspireCode xlink:title="Phanerozoic" xlink:href="https://inspire.ec.europa.eu/codelist/GeochronologicEraValue/phanerozoic"/>
			<bmlcl:url xlink:arcrole="Reference to GeolKA-Key" xlink:href="42"/>
			<bmlcl:modificationDate>2023-08-02</bmlcl:modificationDate>
		</bmlcl:BMLML_CodeDefinition>
	</gmx:codeEntry>
	<gmx:codeEntry>
		<bmlcl:BMLML_CodeDefinition gml:id="_6334_30171">
			<gml:description>Paläozoikum</gml:description>
			<gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/ChronoStratigraphyList">PZ</gml:identifier>
			<gml:name>Paläozoikum</gml:name>
			<gmx:alternativeExpression>
				<gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/ChronoStratigraphyList" gml:id="_6334_30171_en">
					<gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/ChronoStratigraphyList">PZ</gml:identifier>
					<gml:name>Paleozoic</gml:name>
					<gmx:locale xlink:href="EN.xml"/>
				</gmx:CodeAlternativeExpression>
			</gmx:alternativeExpression>
			<bmlcl:keyID>59</bmlcl:keyID>
			<bmlcl:parentID>1</bmlcl:parentID>
			<bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
			<bmlcl:colorCode>153,192,141</bmlcl:colorCode>
			<bmlcl:GUID>99d07f45-ad94-4889-9487-1b8e0bbe6413</bmlcl:GUID>
			<bmlcl:inspireCode xlink:title="Paleozoic" xlink:href="https://inspire.ec.europa.eu/codelist/GeochronologicEraValue/paleozoic"/>
			<bmlcl:url xlink:arcrole="Reference to GeolKA-Key" xlink:href="4815162342"/>
			<bmlcl:modificationDate>2023-08-02</bmlcl:modificationDate>
		</bmlcl:BMLML_CodeDefinition>
	</gmx:codeEntry>
	<gmx:alternativeExpression>
		<gmx:ClAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/ChronoStratigraphyList" gml:id="ChronoStratigraphyList_en">
			<gml:description>chronostratigraphy</gml:description>
			<gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/ChronoStratigraphyList">ChronoStratigraphyList</gml:identifier>
			<gml:name>chronostratigraphy</gml:name>
			<gmx:locale xlink:href="EN.xml"/>
		</gmx:ClAlternativeExpression>
	</gmx:alternativeExpression>
</gmx:ML_CodeListDictionary>
