<?xml version="1.0" encoding="UTF-8"?>
<bml:IntervalSeries xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gfz-potsdam.de/boreholeml/4.1 ../../../schemas/bml/4.0.0/IntervalSeries.xsd">
	<bml:description/>
	<bml:layer>
		<bml:Interval>
			<bml:from uom="m">23</bml:from>
			<bml:to uom="m">42</bml:to>
			<bml:rockCode>rC</bml:rockCode>
			<bml:intervalType>bed</bml:intervalType>
			<bml:compactness>very very compact</bml:compactness>
			<bml:petrography>
				<bml:Lithology>
					<bml:rockName>Sandstone</bml:rockName>
				</bml:Lithology>
			</bml:petrography>
			<bml:stratigraphy>
				<bml:ChronoStratigraphy codeSpace="infogeo.de/ChronoStratigraphyList.xml">Neogene</bml:ChronoStratigraphy>
				<bml:LithoStratigraphy xlink:href="lithostrata"/>
			</bml:stratigraphy>
			<bml:layer>
				<bml:Component>
					<bml:petrography>
						<bml:Lithology>
							<bml:rockName>Sandstone</bml:rockName>
						</bml:Lithology>
					</bml:petrography>
					<bml:stratigraphy xsi:nil="true"/>
				</bml:Component>
			</bml:layer>
		</bml:Interval>
		
	</bml:layer>
	<bml:layer></bml:layer>
</bml:IntervalSeries>
