<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.gfz_potsdam.id2</groupId>
    <artifactId>bml301</artifactId>
    <version>1.0</version>
    
    <licenses>
        <!--        
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>manual</distribution>
            <comments>The GNU General Public License is a free, copyleft license for software and other kinds of works.</comments>
        </license>
        -->      
        <license>
            <name>MIT-License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>manual</distribution>
            <comments>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions</comments>
        </license>
    </licenses>
    <organization>
        <name>Helmholtz-Zentrum Potsdam Deutsches GeoForschungsZentrum GFZ</name>
        <url>https://www.gfz-potsdam.de/</url>
    </organization>    
    
    <packaging>jar</packaging>
    <!--    
        <parent>
            <groupId>de.gfz_potsdam.id2</groupId>
            <artifactId>encoding</artifactId>
            <relativePath>..</relativePath>
            <version>1.0</version>
        </parent>
    -->
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.gfz_potsdam.cegit/csw -->
        <dependency>
            <groupId>de.gfz_potsdam.id2</groupId>
            <artifactId>csw</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.gfz_potsdam.cegit/xlink -->
        <dependency>
            <groupId>de.gfz_potsdam.id2</groupId>
            <artifactId>xlink</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.gfz_potsdam.id2/iso -->
        <dependency>
            <groupId>de.gfz_potsdam.id2</groupId>
            <artifactId>iso</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.gfz_potsdam.cegit/wfs -->
        <dependency>
            <groupId>de.gfz_potsdam.id2</groupId>
            <artifactId>wfs</artifactId>
            <version>1.0</version>
        </dependency>
        
        
    </dependencies>
    <build>
        <plugins>
            <!--            
                        <plugin>
                            <groupId>org.apache.xmlbeans</groupId>
                            <artifactId>xmlbeans</artifactId>
                            <version>5.1.1</version>
                            <executions>
                                <execution>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>compile</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <repackage>de.gfz_potsdam.id2.bml301</repackage>
                                <name>BML301</name>
                                <partialMethods>ALL,-GET_LIST,-XGET_LIST,-XGET_ARRAY</partialMethods>
                                <mdefNamespaces>
                                    <mdefNamespace>schubidubi</mdefNamespace>
                                </mdefNamespaces>
                                <javaTargetDir>${project.basedir}/target/generated-sources/xmlbeans</javaTargetDir>
                                <sourceDir>${project.basedir}/../../../../schemas/bml/3.0.1</sourceDir>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.logging.log4j</groupId>
                                    <artifactId>log4j-core</artifactId>
                                    <version>2.20.0</version>
                                </dependency>
                            </dependencies>
                        </plugin>
            
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <download>true</download>
                    <javaSource>11</javaSource>                        
                    <schemaDirectory>${project.basedir}/../../../../schemas/bml/3.0.1</schemaDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>

                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>    

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            
            

            <!-- please check for updates on https://search.maven.org/search?q=a:spdx-maven-plugin -->
            <!-- See documentation below for additional configuration -->
            <!--            
                        <plugin>
                            <groupId>org.spdx</groupId>
                            <artifactId>spdx-maven-plugin</artifactId>
                            <version>0.7.0</version>
                            <executions>
                                <execution>
                                    <id>build-spdx</id>
                                    <goals>
                                        <goal>createSPDX</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <excludedFilePatterns>
                                    <excludedFilePattern>*.spdx</excludedFilePattern>
                                </excludedFilePatterns>
                                <includeTransitiveDependencies>false</includeTransitiveDependencies>
                            </configuration>
                        </plugin>
            -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <licenseName>mit</licenseName>
                    <licenseResolver>${project.baseUri}/src/license</licenseResolver>
                    <inceptionYear>2023</inceptionYear>
                    <organizationName>Helmholtz-Zentrum Potsdam Deutsches GeoForschungsZentrum GFZ</organizationName>
                    <projectName>BoreholeML</projectName>
                </configuration>
                <!--
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                        
                <configuration>
                    <archive>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>                        
                        <manifest>
                            <!--                            
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            -->                                                        
                        </manifest>
                    </archive>
                </configuration>
            </plugin>      
            
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.7.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>library</projectType>
                    <schemaVersion>1.4</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>true</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>true</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>true</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>all</outputFormat>
                    <outputName>CycloneDX-Sbom</outputName>
                </configuration>

            </plugin>
                  
                        
                              
                                          
        </plugins>
        
        
        
    </build>
    
</project>