<?xml version="1.0" encoding="UTF-8"?>
<Borehole gml:id="DABO_18018" xmlns="http://www.infogeo.de/boreholeml/3.0" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.infogeo.de/boreholeml/3.0 ../../../schemas/bml/3.1.0/BoreholeML.xsd">
	<gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/">DABO_18018</gml:identifier>
	<gml:name>Forschungsbohrung Münsterland 1</gml:name>
	<!-- rhaener 2023-07-12: Issue #27, new Attribute Borehole.boreholeDescription -->
	<boreholeDescription>
		<gmd:LocalisedCharacterString>TBD</gmd:LocalisedCharacterString>
	</boreholeDescription>
	<location>
		<gml:Point gml:id="GEODIN_LOC_BMLGENIN.bmlid.DABO_18018.LOCATION.Geom_0">
			<gml:pos>386176.36 5763283.15 107</gml:pos>
		</gml:Point>
	</location>
	<boreholePath>
		<gml:Curve gml:id="GEODIN_LOC_BMLGENIN.bmlid.DABO_18018.BPATH.Geom_0" srsName="EPSG:5783" srsDimension="3" axisLabels="lat lon z">
			<gml:segments>
				<gml:LineStringSegment>
					<gml:posList>386176.36 5763283.15 107 386176.36 5763283.15 -5849</gml:posList>
				</gml:LineStringSegment>
			</gml:segments>
		</gml:Curve>
	</boreholePath>
	<id>DABO_18018</id>
	<language>
		<gmd:LanguageCode codeList="http://www.infogeo.de/boreholeml/3.0/codelists/LanguageCode.xml" codeListValue="deu">deu</gmd:LanguageCode>
	</language>
	<fullName>
		<gmd:LocalisedCharacterString locale="http://www.infogeo.de/boreholeml/3.0/codelists/DE.xml">Forschungsbohrung Münsterland 1</gmd:LocalisedCharacterString>
	</fullName>
	<databaseSource codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DatabaseSourceList.xml">DABO</databaseSource>
	<totalLength uom="m">5956</totalLength>
	<exportDate>2017-05-02</exportDate>
	<boreholeStatus codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/BoreholeStatusList.xml">ka</boreholeStatus>
	<groundwaterEncountered xsi:nil="true"/>
	<boreholeSegment>
		<BoreholeSegment>
			<from uom="m">0</from>
			<to uom="m">5956</to>
			<azimuth uom="deg">0</azimuth>
			<inclination uom="deg">0</inclination>
			<segmentDataQuality codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/SegmentDataQualityList.xml">A</segmentDataQuality>
		</BoreholeSegment>
	</boreholeSegment>
	<codingStandard codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/CodingStandardList.xml">DABO</codingStandard>
	<organisation>
		<BoreholeProvider>
			<gmd:individualName>
				<gco:CharacterString>Hr. Stephan Bach</gco:CharacterString>
			</gmd:individualName>
			<gmd:organisationName>
				<gco:CharacterString>GD-NRW: Geologischer Dienst Nordrhein-Westfalen - Landesbetrieb -</gco:CharacterString>
			</gmd:organisationName>
			<gmd:contactInfo>
				<gmd:CI_Contact>
					<gmd:phone>
						<gmd:CI_Telephone>
							<gmd:voice>
								<gco:CharacterString>+49 (0)2151 897 242</gco:CharacterString>
							</gmd:voice>
							<gmd:facsimile>
								<gco:CharacterString>+49 (0)2151 897 505</gco:CharacterString>
							</gmd:facsimile>
						</gmd:CI_Telephone>
					</gmd:phone>
					<gmd:address>
						<gmd:CI_Address>
							<gmd:deliveryPoint>
								<gco:CharacterString>De-Greiff Str. 195</gco:CharacterString>
							</gmd:deliveryPoint>
							<gmd:city>
								<gco:CharacterString>Krefeld</gco:CharacterString>
							</gmd:city>
							<gmd:administrativeArea>
								<gco:CharacterString>Nordrhein - Westfalen</gco:CharacterString>
							</gmd:administrativeArea>
							<gmd:postalCode>
								<gco:CharacterString>47803</gco:CharacterString>
							</gmd:postalCode>
							<gmd:country>
								<gco:CharacterString>Deutschland</gco:CharacterString>
							</gmd:country>
							<gmd:electronicMailAddress>
								<gco:CharacterString>stephan.bach@gd.nrw.de</gco:CharacterString>
							</gmd:electronicMailAddress>
						</gmd:CI_Address>
					</gmd:address>
				</gmd:CI_Contact>
			</gmd:contactInfo>
			<gmd:role>
				<gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="resourceProvider">resourceProvider</gmd:CI_RoleCode>
			</gmd:role>
		</BoreholeProvider>
	</organisation>
	<boreholeWebLink>http://www.gd.nrw.de/pr_shop_informationssysteme_dabo.htm</boreholeWebLink>
	<boreholeWebLink>http://www.gd.nrw.de/pr_shop_informationssysteme_dabo.htm</boreholeWebLink>
	<locationName>
		<gn:GeographicalName>
			<gn:language>deu</gn:language>
			<gn:nativeness>endonym</gn:nativeness>
			<gn:nameStatus>official</gn:nameStatus>
			<gn:sourceOfName>Verwaltungsgebiete 1:50.000 (VG50), Bundesamt für Kartographie</gn:sourceOfName>
			<gn:pronunciation xsi:nil="true"/>
			<gn:spelling>
				<gn:SpellingOfName>
					<gn:text>Beerlage</gn:text>
					<gn:script>Latin</gn:script>
				</gn:SpellingOfName>
			</gn:spelling>
			<gn:grammaticalGender xsi:nil="true"/>
			<gn:grammaticalNumber xsi:nil="true"/>
		</gn:GeographicalName>
	</locationName>
	<drillingMethod codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingMethodList.xml">BV</drillingMethod>
	<drillingDate>1962-12-05</drillingDate>
	<!-- rhaener 2023-08-01: Implemented Drilling Start Date according to Issue #25 -->
	<drillingStartDate>1962-12-05</drillingStartDate>
	<!-- rhaener 2023-08-01: Implemented Drilling End Date according to Issue #25 -->
	<drillingEndDate>1963-12-05</drillingEndDate>
	<lastHorizon codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/LastHorizonList.xml">d</lastHorizon>
	<drillingPurpose codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingPurposeList.xml">RO</drillingPurpose>
	<owner>Land NRW (GLA). Konsortium Deutsche Erdöl-Gesellschaft</owner>
	<project xsi:nil="true"/>
	<layerDataLegalAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/LegalAvailabilityList.xml">KE</layerDataLegalAvail>
	<layerDataTechAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/TechnicalAvailabilityList.xml">J</layerDataTechAvail>
	<installationTechAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/TechnicalAvailabilityList.xml">N</installationTechAvail>
	<groundwaterLevelDataTechAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/TechnicalAvailabilityList.xml">N</groundwaterLevelDataTechAvail>
	<boreholeMeasurementLegalAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/LegalAvailabilityList.xml">KE</boreholeMeasurementLegalAvail>
	<boreholeMeasurementTechAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/TechnicalAvailabilityList.xml">J</boreholeMeasurementTechAvail>
	<archiveDataLegalAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/LegalAvailabilityList.xml">AN</archiveDataLegalAvail>
	<archiveDataTechAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/TechnicalAvailabilityList.xml">T</archiveDataTechAvail>
	<scansLegalAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/LegalAvailabilityList.xml">AN</scansLegalAvail>
	<scansTechAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/TechnicalAvailabilityList.xml">T</scansTechAvail>
	<samplesTechAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/TechnicalAvailabilityList.xml">N</samplesTechAvail>
	<labDataLegalAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/LegalAvailabilityList.xml">AN</labDataLegalAvail>
	<labDataTechAvail codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/TechnicalAvailabilityList.xml">T</labDataTechAvail>
	<origin>
		<Origin>
			<originalLocation srsName="31466" srsDimension="2">2592162 5764701</originalLocation>
			<locationMethod codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/LocationMethodList.xml">F</locationMethod>
			<elevation srsName="5783" srsDimension="1">107</elevation>
			<levelMethod codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/LevelMethodList.xml">F</levelMethod>
		</Origin>
	</origin>
	<intervalSeries>
		<IntervalSeries>
			<description>
				<gmd:LocalisedCharacterString locale="http://www.infogeo.de/boreholeml/3.0/codelists/DE.xml">Master-Schichtenverzeichnis</gmd:LocalisedCharacterString>
			</description>
			<version>1</version>
			<layer>
				<Interval>
					<from uom="m">0</from>
					<to uom="m">15</to>
					<rockCode>L</rockCode>
					<rockNameText>
						<gmd:LocalisedCharacterString locale="http://www.infogeo.de/boreholeml/3.0/codelists/DE.xml">keine Angaben</gmd:LocalisedCharacterString>
					</rockNameText>
					<descriptiveText>
						<gmd:LocalisedCharacterString locale="http://www.infogeo.de/boreholeml/3.0/codelists/DE.xml">Nachfall Einstufung unsicher</gmd:LocalisedCharacterString>
					</descriptiveText>
					<lithology>
						<Lithology>
							<rockName codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/RockNameList.xml">KMat</rockName>
							<percentageFrom>40</percentageFrom>
							<percentageTo>100</percentageTo>
							<!-- rhaener 2023-07-10: Issue #39: Analyse BML 3.0.1: New Attribute Lithology rockColorText -->
							<!-- rhaener 2023-10-07: added  dummy "rockColorText" for testing purposes -->
							<rockColorText>
								<gmd:LocalisedCharacterString>greenish</gmd:LocalisedCharacterString>
							</rockColorText>
						</Lithology>
					</lithology>
					<stratigraphy>
						<Stratigraphy>
							<chronoStratigraphy codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/ChronoStratigraphyList.xml">K2Ca</chronoStratigraphy>
						</Stratigraphy>
					</stratigraphy>
					<sublayer xsi:nil="true"/>
				</Interval>
			</layer>
		</IntervalSeries>
	</intervalSeries>
	<drillingProcess xsi:nil="true"/>
	<boreholeFilling>
		<BoreholeFilling>
			<from uom="m">23</from>
			<to uom="m">42</to>
			<boreholeFillingMaterial codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/FillingMaterialList">AB</boreholeFillingMaterial>
		</BoreholeFilling>
	</boreholeFilling>
	<boreholeFilling>
		<BoreholeFilling>
			<from uom="m">42</from>
			<to uom="m">108</to>
			<boreholeFillingMaterial codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/FillingMaterialList">AHZ</boreholeFillingMaterial>
		</BoreholeFilling>
	</boreholeFilling>
	<installationDetail xsi:nil="true"/>
	<investigation>
		<Investigation>
			<from uom="m">0.01</from>
			<to uom="m">5956</to>
			<investigationType codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/InvestigationTypeList.xml">SON</investigationType>
		</Investigation>
	</investigation>
	<sampling xsi:nil="true"/>
</Borehole>
