<?xml version="1.0" encoding="UTF-8"?>
<BhML:Borehole xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gn="urn:x-inspire:specification:gmlas:GeographicalNames:3.0" xmlns:BhML="https://raw.githubusercontent.com/opengeospatial/boreholeie/master/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gfz-potsdam.de/boreholeml/4.2 ../../schemas/bml/4.3.1/BhML-0.3.xsd">
	<BhML:collection>
		<BhML:BoreholeEventCollection>
			<!-- referent -->
			<BhML:collectionLRS>												<!-- LR_Feature referent -->
				<BhML:BoreholeLRS>
					<BhML:accuracyStatement></BhML:accuracyStatement>
					<BhML:precisionStatement></BhML:precisionStatement>
					<BhML:boreholeReferencingMethod>
						<BhML:BoreholeReferencingMethod>
							<BhML:name></BhML:name>
							<BhML:unit></BhML:unit>
						</BhML:BoreholeReferencingMethod>
					</BhML:boreholeReferencingMethod>
					<BhML:trajectoryReferent>
					<BhML:DistanceExpression>
						<BhML:distanceAlong uom=""></BhML:distanceAlong>
						<BhML:trajectoryReferent></BhML:trajectoryReferent>
						<BhML:location></BhML:location>
					</BhML:DistanceExpression>
					</BhML:trajectoryReferent>
				</BhML:BoreholeLRS>
			</BhML:collectionLRS>
			<!-- collection [1..*] of referencing events -->
			<BhML:collectionMember>									<!-- LE_Feature event:LE-Event -->
				<BhML:BoreholeEvent>										<!-- LE-Event -->
					<BhML:locatedMember>								<!-- LE-Event value -->
						<bml:RockComponents>
							<bml:petrography/>
							<bml:stratigraphy/>
						</bml:RockComponents>
					</BhML:locatedMember>
					<BhML:location>												<!-- LE-Event location -->
						<BhML:AtLocation>
							<BhML:atPosition>
								<BhML:MeasureOrEvent>
									<BhML:boreholeEvent/>
								</BhML:MeasureOrEvent>
							</BhML:atPosition>
						</BhML:AtLocation>
					</BhML:location>
				</BhML:BoreholeEvent>
			</BhML:collectionMember>
		</BhML:BoreholeEventCollection>
	</BhML:collection>
	<BhML:collection/>
</BhML:Borehole>
