<?xml version="1.0" encoding="UTF-8"?>
<gsmlb:GeologicUnit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsmlb="http://www.opengis.net/gsml/4.1/GeoSciML-Basic" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml/3.2" xsi:schemaLocation="http://www.opengis.net/gsml/4.1/GeoSciML ../../schemas/gsml/4.1.0/geosciml.xsd">

	<gsmlb:composition>
		<gsmlb:CompositionPart>
			<gsmlb:material>
				<gsmlb:RockMaterial>
					<gsmlb:lithology/>
				</gsmlb:RockMaterial>
			</gsmlb:material>
			<gsmlb:proportion>
			<swe:QuantityRange>
				<swe:uom code="m"/>
			</swe:QuantityRange>
			</gsmlb:proportion>
		</gsmlb:CompositionPart>
	</gsmlb:composition>
</gsmlb:GeologicUnit>
