<?xml version="1.0" encoding="UTF-8"?>
<sml:PhysicalSystem definition="http://www.gfz-potsdam.de/drilling/icdp#KTB" gml:id="sensor99" xmlns:bml="http://www.infogeo.de/boreholeml/3.0" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sml="http://www.opengis.net/sensorml/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sensorml/2.0 ../../schemas/sensorML/2.0/sensorML.xsd">
	<gml:identifier codeSpace="uniqueID">http://www.gfz-potsdam.de/drilling/icdp#KTB</gml:identifier>
	<!-- #################### identification of the borehole like name, serial number  ########################## -->
	<sml:identification xlink:href="http://www.gfz-potsdam.de/drilling/icdp#KTB"/>
	<sml:identification>
		<sml:IdentifierList>
			<sml:identifier>
				<sml:Term>
					<sml:label>Drilling System</sml:label>
					<sml:value>Deep Lake Drilling</sml:value>
				</sml:Term>
			</sml:identifier>
			<sml:identifier>
				<sml:Term definition="urn:ogc:def:identifier:OGC:1.0:uniqueID">
					<sml:label>uniqueID</sml:label>
					<sml:value>http://www.gfz-potsdam.de/icdp/KTB</sml:value>
				</sml:Term>
			</sml:identifier>
		</sml:IdentifierList>
	</sml:identification>
	<!-- #################### classification of the borehole like intended application, purpose  ########################## -->
	<sml:classification>
		<sml:ClassifierList>
			<sml:classifier>
				<sml:Term id="drillingMethod">
					<sml:label>BKF</sml:label>
					<sml:codeSpace xlink:href="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingMethodList.xml"/>
					<sml:value>drilling with fixed core encasement</sml:value>
				</sml:Term>
			</sml:classifier>
			<sml:classifier>
				<sml:Term id="Purpose">
					<sml:label>Scientific Drilling</sml:label>
					<sml:codeSpace xlink:href="http://gfz_potsdam/EPOS/terms"/>
					<sml:value>Exploration of Impact Structures</sml:value>
				</sml:Term>
			</sml:classifier>
			<sml:classifier>
				<sml:Term id="Project">
					<sml:label>Project</sml:label>
					<sml:codeSpace xlink:href="http://gfz_potsdam/EPOS/terms"/>
					<sml:value>ICDP</sml:value>
				</sml:Term>
			</sml:classifier>
			<sml:classifier>
				<sml:Term id="Use">
					<sml:label>Project</sml:label>
					<sml:codeSpace xlink:href="http://gfz_potsdam/EPOS/terms"/>
					<sml:value>ICDP</sml:value>
				</sml:Term>
			</sml:classifier>
		</sml:ClassifierList>
	</sml:classification>
	<!-- #################################### duration of the drilling phase ###################################### -->
	<sml:validTime>
		<gml:TimePeriod gml:id="drilling_phase">
			<gml:beginPosition/>
			<gml:endPosition/>
		</gml:TimePeriod>
	</sml:validTime>
	<!-- #################################### duration of the drilling phase ###################################### -->
	<!-- #################################### duration of the measuring phase #################################### -->
	<sml:validTime>
		<gml:TimePeriod gml:id="measuring_phase">
			<gml:beginPosition/>
			<gml:endPosition/>
		</gml:TimePeriod>
	</sml:validTime>
	<!-- #################################### technical! and legal constraints via ISO 19139 either via inline code or xlink:href ####################### -->
	<sml:legalConstraints xlink:role="legal availability of installation data" xlink:title="legal availability of installation data" xlink:href="link to metadata">
		<gmd:MD_LegalConstraints>
			<gmd:accessConstraints>
				<!-- codeSpace is the domain or superordinate context -->
				<gmd:MD_RestrictionCode codeListValue="KE" codeList="http://www.infogeo.de/boreholeml/3.0/codelists/LegalAvailabilityList.xml" codeSpace="urn:infogeo:availability:installationData"/>
			</gmd:accessConstraints>
		</gmd:MD_LegalConstraints>
	</sml:legalConstraints>
	<sml:legalConstraints>
		<gmd:MD_LegalConstraints>
			<!-- Ese Limitation is equivalent to Technical Availability -->
			<gmd:useLimitation>
				<gmd:MD_RestrictionCode codeListValue="J" codeList="http://www.infogeo.de/boreholeml/3.0/codelists/TechAvailabilityList.xml" codeSpace="urn:infogeo:availability:layerData">layer data is available without any limitation</gmd:MD_RestrictionCode>
			</gmd:useLimitation>
		</gmd:MD_LegalConstraints>
	</sml:legalConstraints>
	<!-- #################################### duration of the measuring phase #################################### -->
	<!-- #################################### characteristics not covered by standard sml elements ################## -->
	<!-- e.g. measuring method -->
	<sml:characteristics name="Measuring_Methods">
		<sml:CharacteristicList>
			<sml:characteristic name="Measuring_Method">
				<swe:Category>
					<swe:constraint xlink:href="http://iodp.de/measuring"/>
					<swe:value>Multi Sensor Core Logger</swe:value>
				</swe:Category>
			</sml:characteristic>
		</sml:CharacteristicList>
	</sml:characteristics>
	<!-- ############################ technical Availability via capabilities, e.g.Installation Data ################################## -->
	<sml:capabilities name="technicalAvailability">
		<sml:CapabilityList>
			<sml:capability name="installationData">
				<swe:Category>
					<!-- either xlink:href to codelist or inline encoding -->
					<swe:constraint xlink:href="link to codelist" xlink:role="codelist of terms regarding technical availability">
						<swe:AllowedTokens>
							<swe:value>Nix GarNix Alles</swe:value>
						</swe:AllowedTokens>
					</swe:constraint>
					<swe:value>GarNix</swe:value>
				</swe:Category>
			</sml:capability>
		</sml:CapabilityList>
	</sml:capabilities>
	<!-- ############################ capabilities, e.g.  ################################## -->
	<!-- ############################ provider of the borehole resources  ################################## -->
	<sml:contacts>
		<sml:ContactList>
			<sml:contact>
				<gmd:CI_ResponsibleParty id="owner">
					<gmd:organisationName>
						<gco:CharacterString>K + S AG Inaktive Werke</gco:CharacterString>
					</gmd:organisationName>
					<gmd:role xmlns:gmd="http://www.isotc211.org/2005/gmd">
						<gmd:CI_RoleCode codeListValue="owner" codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode">owner</gmd:CI_RoleCode>
					</gmd:role>
				</gmd:CI_ResponsibleParty>
			</sml:contact>
			<sml:contact>
				<gmd:CI_ResponsibleParty>
					<gmd:individualName>
						<gco:CharacterString>Henning Lorenz</gco:CharacterString>
					</gmd:individualName>
					<gmd:organisationName>
						<gco:CharacterString>Uppsala University, Department of Earth
                        Sciences</gco:CharacterString>
					</gmd:organisationName>
					<gmd:contactInfo>
						<gmd:CI_Contact>
							<gmd:phone>
								<gmd:CI_Telephone>
									<gmd:voice>
										<gco:CharacterString>+46 18 471 2324</gco:CharacterString>
									</gmd:voice>
								</gmd:CI_Telephone>
							</gmd:phone>
							<gmd:address>
								<gmd:CI_Address>
									<gmd:deliveryPoint>
										<gco:CharacterString>Villavägen 16</gco:CharacterString>
									</gmd:deliveryPoint>
									<gmd:city>
										<gco:CharacterString>Uppsala</gco:CharacterString>
									</gmd:city>
									<gmd:postalCode>
										<gco:CharacterString>752 36</gco:CharacterString>
									</gmd:postalCode>
									<gmd:country>
										<gco:CharacterString>Sweden</gco:CharacterString>
									</gmd:country>
									<gmd:electronicMailAddress>
										<gco:CharacterString>henning.lorenz@geo.uu.se</gco:CharacterString>
									</gmd:electronicMailAddress>
								</gmd:CI_Address>
							</gmd:address>
						</gmd:CI_Contact>
					</gmd:contactInfo>
					<gmd:role>
						<gmd:CI_RoleCode codeList="http://link2codelist" codeListValue="Custodian">Custodian</gmd:CI_RoleCode>
					</gmd:role>
				</gmd:CI_ResponsibleParty>
			</sml:contact>
		</sml:ContactList>
	</sml:contacts>
	<!-- #################################### characteristics not covered by standard sml elements ################## -->
	<!-- #################################### time-tagged events of all aspects related to the borehole ################ -->
	<sml:history/>
	<!-- #################################### time-tagged events of all aspects related to the borehole ################ -->
	<!-- #################################### features of interest e.g. observations ################################# -->
	<sml:featuresOfInterest>
		<sml:FeatureList>
			<sml:feature nilReason="unknown"/>
		</sml:FeatureList>
	</sml:featuresOfInterest>
	<!-- #################################### features of interest e.g. observations ################################# -->
	<sml:inputs>
		<sml:InputList>
			<sml:input name="tbd">
				<sml:ObservableProperty definition="tbd">
				</sml:ObservableProperty>
			</sml:input>
		</sml:InputList>
	</sml:inputs>
	<!-- #################################### outputs:list of data (properties) sampled e.g. intervalSeries ############### -->
	<sml:outputs>
		<sml:OutputList>
			<sml:output name="groundwaterObservation" xlink:href="bml-output-groundwaterObservation.xml"/>
			<sml:output name="groundwater" xlink:href="bml-output-groundwater.xml"/>
		</sml:OutputList>
	</sml:outputs>
	<!-- #################################### outputs:list of data (properties) sampled e.g. intervalSeries ############### -->
	<!-- #################################### parameter  ###################################################### -->
	<sml:parameters>
		<sml:ParameterList>
			<sml:parameter name="notOfInterestHere"/>
			<sml:parameter name="tbd">
			<swe:Quantity>
				<swe:uom code="tbd"/>
			</swe:Quantity>
			</sml:parameter>
		</sml:ParameterList>
	</sml:parameters>
	
	<!-- #################################### implementation of parent system ####################################### -->
	<sml:attachedTo xlink:href="http://www.gfz-potsdam.de/icdp" xlink:title="ICDP"/>
	
	
	<!-- #################################### parameter  ###################################################### -->
	<!-- #################################### decription of the hole and the technical equipment ######################### -->
	<sml:localReferenceFrame>
		<sml:SpatialFrame>
			<sml:origin/>
			<sml:axis name="x"/>
		</sml:SpatialFrame>
	</sml:localReferenceFrame>
	<sml:localTimeFrame>
		<sml:TemporalFrame>
			<sml:origin/>
		</sml:TemporalFrame>
	</sml:localTimeFrame>
	<!-- #################################### BML location => SML position ####################################### -->
	<sml:position>
		<swe:Vector referenceFrame="urn:ogc:def:crs:EPSG::4326">
			<swe:coordinate name="easting">
				<swe:Quantity axisID="x">
					<swe:uom code="degree"/>
					<swe:value>6.651968812254194</swe:value>
				</swe:Quantity>
			</swe:coordinate>
			<swe:coordinate name="northing">
				<swe:Quantity axisID="y">
					<swe:uom code="degree"/>
					<swe:value>50.935101100104916</swe:value>
				</swe:Quantity>
			</swe:coordinate>
			<swe:coordinate name="altitude">
				<swe:Quantity axisID="z">
					<swe:uom code="m"/>
					<swe:value>52.0</swe:value>
				</swe:Quantity>
			</swe:coordinate>
		</swe:Vector>
	</sml:position>
	
	<!-- #################################### decription of the hole and the technical equipment ########################## -->
	<!-- #################################### all information regarding time and dates of the borehole  ##################### -->
	<sml:timePosition>
		<swe:Time>
			<swe:uom/>
		</swe:Time>
	</sml:timePosition>
	
	
	<!-- #################################### all information regarding time and dates of the borehole  ##################### -->
	<sml:components>
		<sml:ComponentList>
			<sml:component name="gr" xlink:href="http://link2reference/" xlink:role="SamplingFeature" xlink:title="Natural Gamma Ray Log"/>
			<sml:component name="bgl" xlink:href="http://link2reference/" xlink:role="SamplingFeature" xlink:title="Borehole Geometry Log"/>
		</sml:ComponentList>
	</sml:components>
</sml:PhysicalSystem>
