<?xml version="1.0" encoding="UTF-8"?>
<!-- version 1.2 from 20130423 -->
<gmx:ML_CodeListDictionary xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:bmlcl="http://www.infogeo.de/boreholeml/3.0/codelists" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="DrillingToolList" xsi:schemaLocation="http://www.isotc211.org/2005/gmx ../../schemas/iso/19139/20070417/gmx/gmx.xsd http://www.infogeo.de/boreholeml/3.0/codelists ../../schemas/bmlcl/codelistItem_BMLCL.xsd">
  <gml:description>Art des Bohrwerkzeugs</gml:description>
  <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">DrillingToolList</gml:identifier>
  <gml:name>Bohrwerkzeug</gml:name>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26270">
      <gml:description>Corboritkrone</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">CS</gml:identifier>
      <gml:name>Corboritkrone</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26270_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">CS</gml:identifier>
          <gml:name>Corborit core bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>2</bmlcl:keyID>
      <bmlcl:parentID>1</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26271">
      <gml:description>Drucksonde</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">DS</gml:identifier>
      <gml:name>Drucksonde</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26271_en">
          <gml:description>push probe</gml:description>
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">DS</gml:identifier>
          <gml:name>thrust probe</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>47</bmlcl:keyID>
      <bmlcl:parentID>46</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26272">
      <gml:description>Kernbohrkrone</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">K</gml:identifier>
      <gml:name>Kernbohrkrone</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26272_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">K</gml:identifier>
          <gml:name>core (drill) bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>1</bmlcl:keyID>
      <bmlcl:parentID>0</bmlcl:parentID>
      <bmlcl:hierarchyLevel>1</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26273">
      <gml:description>Diamantkrone</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KD</gml:identifier>
      <gml:name>Diamantkrone</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26273_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KD</gml:identifier>
          <gml:name>diamond core bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>3</bmlcl:keyID>
      <bmlcl:parentID>1</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26274">
      <gml:description>Hartmetallkrone</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KH</gml:identifier>
      <gml:name>Hartmetallkrone</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26274_en">
          <gml:description>cemented carbide core bit</gml:description>
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KH</gml:identifier>
          <gml:name>hard-metal core bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>4</bmlcl:keyID>
      <bmlcl:parentID>1</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26275">
      <gml:description>Hohlkrone</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KHO</gml:identifier>
      <gml:name>Hohlkrone</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26275_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KHO</gml:identifier>
          <gml:name>hollow core bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>8</bmlcl:keyID>
      <bmlcl:parentID>1</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26276">
      <gml:description>Hartmetallstufenkrone</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KHS</gml:identifier>
      <gml:name>Hartmetallstufenkrone</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26276_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KHS</gml:identifier>
          <gml:name>hard-metal ripper step core bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>5</bmlcl:keyID>
      <bmlcl:parentID>1</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26277">
      <gml:description>Kolbenlot</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KL</gml:identifier>
      <gml:name>Kolbenlot</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26277_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KL</gml:identifier>
          <gml:name>piston corer</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>43</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26278">
      <gml:description>offene Bohrkrone</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KOB</gml:identifier>
      <gml:name>offene Bohrkrone</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26278_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KOB</gml:identifier>
          <gml:name>ring bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>10</bmlcl:keyID>
      <bmlcl:parentID>1</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26279">
      <gml:description>Rollenkrone</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KR</gml:identifier>
      <gml:name>Rollenkrone</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26279_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KR</gml:identifier>
          <gml:name>roller core bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>6</bmlcl:keyID>
      <bmlcl:parentID>1</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26280">
      <gml:description>Schrotkrone</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KS</gml:identifier>
      <gml:name>Schrotkrone</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26280_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KS</gml:identifier>
          <gml:name>chilled shot bit, shot core bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>7</bmlcl:keyID>
      <bmlcl:parentID>1</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26281">
      <gml:description>Vollkrone</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KVO</gml:identifier>
      <gml:name>Vollkrone</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26281_en">
          <gml:description>not capable of core cutting</gml:description>
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">KVO</gml:identifier>
          <gml:name>solid (crown) bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>9</bmlcl:keyID>
      <bmlcl:parentID>1</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26282">
      <gml:description>Spülbohrmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">M</gml:identifier>
      <gml:name>Spülbohrmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26282_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">M</gml:identifier>
          <gml:name>flush drilling bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>11</bmlcl:keyID>
      <bmlcl:parentID>0</bmlcl:parentID>
      <bmlcl:hierarchyLevel>1</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26283">
      <gml:description>Blatt-(Fischschwanz-)Meißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MB</gml:identifier>
      <gml:name>Blatt-(Fischschwanz-)Meißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26283_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MB</gml:identifier>
          <gml:name>fishtail (drag) bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>12</bmlcl:keyID>
      <bmlcl:parentID>11</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26284">
      <gml:description>Düsenblattmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MC</gml:identifier>
      <gml:name>Düsenblattmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26284_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MC</gml:identifier>
          <gml:name>jet drag bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>15</bmlcl:keyID>
      <bmlcl:parentID>11</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26285">
      <gml:description>Diamantmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MD</gml:identifier>
      <gml:name>Diamantmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26285_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MD</gml:identifier>
          <gml:name>diamond bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>13</bmlcl:keyID>
      <bmlcl:parentID>11</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26286">
      <gml:description>Düsenmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MDU</gml:identifier>
      <gml:name>Düsenmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26286_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MDU</gml:identifier>
          <gml:name>jet bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>14</bmlcl:keyID>
      <bmlcl:parentID>11</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26287">
      <gml:description>Flügelmeißel, Kreuzmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MF</gml:identifier>
      <gml:name>Flügelmeißel, Kreuzmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26287_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MF</gml:identifier>
          <gml:name>drag bit, wing bit, cross bit, star bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>18</bmlcl:keyID>
      <bmlcl:parentID>11</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26288">
      <gml:description>Düsenflügelmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MG</gml:identifier>
      <gml:name>Düsenflügelmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26288_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MG</gml:identifier>
          <gml:name>jet wing bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>16</bmlcl:keyID>
      <bmlcl:parentID>11</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26289">
      <gml:description>Düsenrollenmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MP</gml:identifier>
      <gml:name>Düsenrollenmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26289_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MP</gml:identifier>
          <gml:name>jet roller bit, jet (tri)cone bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>17</bmlcl:keyID>
      <bmlcl:parentID>11</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26290">
      <gml:description>Rollenmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MR</gml:identifier>
      <gml:name>Rollenmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26290_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MR</gml:identifier>
          <gml:name>roller bit, (tri)cone bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>19</bmlcl:keyID>
      <bmlcl:parentID>11</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26291">
      <gml:description>Tonschneidermeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MT</gml:identifier>
      <gml:name>Tonschneidermeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26291_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">MT</gml:identifier>
          <gml:name>clay chopping bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>20</bmlcl:keyID>
      <bmlcl:parentID>0</bmlcl:parentID>
      <bmlcl:hierarchyLevel>1</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26292">
      <gml:description>Werkzeug Kerngewinnung nicht bekannt</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">NB</gml:identifier>
      <gml:name>Werkzeug Kerngewinnung nicht bekannt</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26292_en">
          <gml:description>no information on core recovery</gml:description>
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">NB</gml:identifier>
          <gml:name>unknown drilling tool</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>49</bmlcl:keyID>
      <bmlcl:parentID>0</bmlcl:parentID>
      <bmlcl:hierarchyLevel>1</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26293">
      <gml:description>Rammsonde</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">RS</gml:identifier>
      <gml:name>Rammsonde</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26293_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">RS</gml:identifier>
          <gml:name>pile-drive sounding</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>48</bmlcl:keyID>
      <bmlcl:parentID>46</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26294">
      <gml:description>Stoß- oder Röhrenlot</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">SL</gml:identifier>
      <gml:name>Stoß- oder Röhrenlot</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26294_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">SL</gml:identifier>
          <gml:name>(gravity) corer</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>44</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26295">
      <gml:description>Sonde</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">SON</gml:identifier>
      <gml:name>Sonde</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26295_en">
          <gml:description>penetrometer</gml:description>
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">SON</gml:identifier>
          <gml:name>probe</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>46</bmlcl:keyID>
      <bmlcl:parentID>0</bmlcl:parentID>
      <bmlcl:hierarchyLevel>1</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26296">
      <gml:description>Spirale</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">SP</gml:identifier>
      <gml:name>Spirale</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26296_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">SP</gml:identifier>
          <gml:name>(spiral) auger</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>42</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26297">
      <gml:description>Stauchrohr</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">STR</gml:identifier>
      <gml:name>Stauchrohr</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26297_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">STR</gml:identifier>
          <gml:name>lance</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>45</bmlcl:keyID>
      <bmlcl:parentID>0</bmlcl:parentID>
      <bmlcl:hierarchyLevel>1</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26298">
      <gml:description>Trockenbohrwerkzeug</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">T</gml:identifier>
      <gml:name>Trockenbohrwerkzeug</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26298_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">T</gml:identifier>
          <gml:name>dry drilling tool</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>21</bmlcl:keyID>
      <bmlcl:parentID>0</bmlcl:parentID>
      <bmlcl:hierarchyLevel>1</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26299">
      <gml:description>Schlammbüchse</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TB</gml:identifier>
      <gml:name>Schlammbüchse</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26299_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TB</gml:identifier>
          <gml:name>mud pump bucket</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>41</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26300">
      <gml:description>Backenmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TBM</gml:identifier>
      <gml:name>Backenmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26300_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TBM</gml:identifier>
          <gml:name>shoe bit / ram bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>23</bmlcl:keyID>
      <bmlcl:parentID>22</bmlcl:parentID>
      <bmlcl:hierarchyLevel>3</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26301">
      <gml:description>Stahlschnecke</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TC</gml:identifier>
      <gml:name>Stahlschnecke</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26301_en">
          <gml:description>steel spiral auger</gml:description>
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TC</gml:identifier>
          <gml:name>steel auger</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>29</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26302">
      <gml:description>Flachmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TF</gml:identifier>
      <gml:name>Flachmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26302_en">
          <gml:description>Swedish bit</gml:description>
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TF</gml:identifier>
          <gml:name>(flat) chisel bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>25</bmlcl:keyID>
      <bmlcl:parentID>22</bmlcl:parentID>
      <bmlcl:hierarchyLevel>3</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26303">
      <gml:description>Bohrlochgreifer</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TG</gml:identifier>
      <gml:name>Bohrlochgreifer</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26303_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TG</gml:identifier>
          <gml:name>bailer</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>28</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26304">
      <gml:description>Schappe</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TH</gml:identifier>
      <gml:name>Schappe</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26304_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TH</gml:identifier>
          <gml:name>sampling bucket</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>31</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26305">
      <gml:description>Hohlmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">THM</gml:identifier>
      <gml:name>Hohlmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26305_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">THM</gml:identifier>
          <gml:name>hollow chisel bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>24</bmlcl:keyID>
      <bmlcl:parentID>22</bmlcl:parentID>
      <bmlcl:hierarchyLevel>3</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26306">
      <gml:description>Kreuzmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TK</gml:identifier>
      <gml:name>Kreuzmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26306_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TK</gml:identifier>
          <gml:name>cross bit, star bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>27</bmlcl:keyID>
      <bmlcl:parentID>22</bmlcl:parentID>
      <bmlcl:hierarchyLevel>3</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26307">
      <gml:description>Meißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TM</gml:identifier>
      <gml:name>Meißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26307_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TM</gml:identifier>
          <gml:name>chisel bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>22</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26308">
      <gml:description>Steinfangrohr</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TN</gml:identifier>
      <gml:name>Steinfangrohr</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26308_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TN</gml:identifier>
          <gml:name>butterfly valve</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>37</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26309">
      <gml:description>Kiespumpe</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TP</gml:identifier>
      <gml:name>Kiespumpe</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26309_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TP</gml:identifier>
          <gml:name>gravel pump rod</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>30</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26310">
      <gml:description>Schlagrohr</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TR</gml:identifier>
      <gml:name>Schlagrohr</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26310_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TR</gml:identifier>
          <gml:name>impact tube, impacter</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>32</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26311">
      <gml:description>Imloch-Hammer</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TRI</gml:identifier>
      <gml:name>Imloch-Hammer</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26311_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TRI</gml:identifier>
          <gml:name>down-hole-hammer</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>34</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26312">
      <gml:description>Schnecke</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TS</gml:identifier>
      <gml:name>Schnecke</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26312_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TS</gml:identifier>
          <gml:name>spiral auger</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>35</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26313">
      <gml:description>Hohlbohrschnecke</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TSH</gml:identifier>
      <gml:name>Hohlbohrschnecke</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26313_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TSH</gml:identifier>
          <gml:name>hollow stem auger</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>36</bmlcl:keyID>
      <bmlcl:parentID>35</bmlcl:parentID>
      <bmlcl:hierarchyLevel>3</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26314">
      <gml:description>Stufenmeißel</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TSM</gml:identifier>
      <gml:name>Stufenmeißel</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26314_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TSM</gml:identifier>
          <gml:name>step-face bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>26</bmlcl:keyID>
      <bmlcl:parentID>22</bmlcl:parentID>
      <bmlcl:hierarchyLevel>3</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26315">
      <gml:description>Schlagschappe (Stoßschappe)</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TSS</gml:identifier>
      <gml:name>Schlagschappe (Stoßschappe)</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26315_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TSS</gml:identifier>
          <gml:name>spoon-type ram bit</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>33</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26316">
      <gml:description>Tellerbohrer</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TT</gml:identifier>
      <gml:name>Tellerbohrer</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26316_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TT</gml:identifier>
          <gml:name>disk auger</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>38</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26317">
      <gml:description>Ventilbüchse</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TUE</gml:identifier>
      <gml:name>Ventilbüchse</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26317_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TUE</gml:identifier>
          <gml:name>valve suction pump</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>40</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:codeEntry>
    <bmlcl:BMLML_CodeDefinition gml:id="_6323_26318">
      <gml:description>Ventilbohrer</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TV</gml:identifier>
      <gml:name>Ventilbohrer</gml:name>
      <gmx:alternativeExpression>
        <gmx:CodeAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="_6323_26318_en">
          <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">TV</gml:identifier>
          <gml:name>pump shutter valve</gml:name>
          <gmx:locale xlink:href="EN.xml"/>
        </gmx:CodeAlternativeExpression>
      </gmx:alternativeExpression>
      <bmlcl:keyID>39</bmlcl:keyID>
      <bmlcl:parentID>21</bmlcl:parentID>
      <bmlcl:hierarchyLevel>2</bmlcl:hierarchyLevel>
    </bmlcl:BMLML_CodeDefinition>
  </gmx:codeEntry>
  <gmx:alternativeExpression>
    <gmx:ClAlternativeExpression codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList" gml:id="DrillingToolList_en">
      <gml:description>type of drilling tool</gml:description>
      <gml:identifier codeSpace="http://www.infogeo.de/boreholeml/3.0/codelists/DrillingToolList">DrillingToolList</gml:identifier>
      <gml:name>drilling tool</gml:name>
      <gmx:locale xlink:href="EN.xml"/>
    </gmx:ClAlternativeExpression>
  </gmx:alternativeExpression>
</gmx:ML_CodeListDictionary>
